<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <style>
       body {
    background: #272343;
    font-family: "Pacifico", cursive;
  }
  
  /* Main heading */
  .heading {
    color: #bae8e8;
  }
  
  /* Countdown timer */
  .timer {
    color: #ffffff;
    text-align: center;
    width: 20rem;
    height: 20rem;
    border: 5px solid #fff;
    border-radius: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    width: 100%;
  }
  
  /* remove the padding on the play button */
  .btn {
    padding: 0;
  }
  
  /* play and reset icons */
  .fa-play,
  .fa-redo-alt {
    color: #e3f6f5;
    border: 2px solid transparent;
    padding: 1rem;
    border-radius: 2rem;
  }
  
  .fa-play:hover,
  .fa-redo-alt:hover {
    color: #bae8e8;
    border: 2px solid #bae8e8;
    transition: 0.3s ease;
  }
  
  /* Dynamic class */
  /* Make the message visible */
  .show_message {
    display: block;
    padding: 1rem 0;
    color: #272343;
    background: #e3f6f5;
    border-radius: 0.5rem;
    transition: 0.5s ease;
  }
   
    </style>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <title>Pomodoro Timer</title>
  </head>
  <body onload="template()">
    <div class="container">
      <!-- Heading -->
      <h1 class="text-center my-5 heading">Pomodoro Timer</h1>

      <!-- Main Timer -->
      <div class="container timer">
        <div class="row">
          <div class="col-5">
            <h4 id="minutes"></h4>
          </div>
          <div class="col-2">
            <h4>:</h4>
          </div>
          <div class="col-5">
            <h4 id="seconds"></h4>
          </div>
        </div>
      </div>

      <!-- Finished Message -->
      <div class="my-5">
        <h3 id="done" class="text-center"></h3>
      </div>

      <!-- Start Button and reset button-->
      <div class="conatiner d-flex justify-content-center my-5">
        <button class="btn" onclick="start_timer()">
          <i class="fas fa-play fa-2x"></i>
        </button>
        <a href="index.html"><i class="fas fa-redo-alt fa-2x"></i></a>
      </div>
    </div>
    <script>
      // Required variables
var session_seconds = "00";
var session_minutes = 25;

// Audio files
var click_sound = new Audio("click.mp3");
var bell = new Audio("bell.mp3");

// Starting template for the timer
function template() {
document.getElementById("minutes").innerHTML = session_minutes;
document.getElementById("seconds").innerHTML = session_seconds;
}

function start_timer() {
click_sound.play();

// Change the minutes and seconds to starting time
session_minutes = 24;
session_seconds = 59;

// Add the seconds and minutes to the page
document.getElementById("minutes").innerHTML = session_minutes;
document.getElementById("seconds").innerHTML = session_seconds;

// Start the countdown
var minutes_interval = setInterval(minutesTimer, 60000);
var seconds_interval = setInterval(secondsTimer, 1000);

// Functions
// Function for minute counter
function minutesTimer() {
  session_minutes = session_minutes - 1;
  document.getElementById("minutes").innerHTML = session_minutes;
}

// Function for second counter
function secondsTimer() {
  session_seconds = session_seconds - 1;
  document.getElementById("seconds").innerHTML = session_seconds;

  // Check if the seconds and minutes counter has reached 0
  // If reached 0 then end the session
  if (session_seconds <= 0) {
    if (session_minutes <= 0) {
      // Clears the interval i.e. stops the counter
      clearInterval(minutes_interval);
      clearInterval(seconds_interval);

      // Add the message to the html
      document.getElementById("done").innerHTML =
        "Session Completed!! Take a Break";

      // Make the html message div visible
      document.getElementById("done").classList.add("show_message");

      // PLay the bell sound to tell the end of session
      bell.play();
    }

    // Reset the session seconds to 60
    session_seconds = 60;
  }
}
}
  </script>
  </body>
</html>